QUESTION

consider the following schema:
create database bank

tables:
users(id, name, email, account_no)
accounts(id, account_no, balance)

ANSWER

---- ---------------------------------CREATE DATABASE BANK----------------------------------------------------

Create database bank;
use bank;
show tables;

-------------------------------CREATE TABLE USERS---------------------------------------------------------

create table users(
id int not null,
name text,
email varchar(30),
account_no int not null,
primary key(account_no)
);
insert into users(id,name,email,account_no) values(1,'Billy','billy1@gmail.com',1001);

insert into users(id,name,email,account_no) values(2,'Sammy','sammy1@gmail.com',1003);

insert into users(id,name,email,account_no) values(3,'Bob','bob1@gmail.com',1005);

insert into users(id,name,email,account_no) values(4,'userA','user1@gmail.com',1010);

insert into users(id,name,email,account_no) values(5,'userB','user2@gmail.com',1011);

insert into users(id,name,email,account_no) values(6,'Tom','tom1@gmail.com',1017);

insert into users(id,name,email,account_no) values(7,'Jerry','jerry1@gmail.com',1019);

select * from users;
+----+-------+------------------+------------+
| id | name  | email            | account_no |
+----+-------+------------------+------------+
|  1 | Billy | billy1@gmail.com |       1001 |
|  2 | Sammy | sammy1@gmail.com |       1003 |
|  3 | Bob   | bob1@gmail.com   |       1005 |
|  4 | userA | user1@gmail.com  |       1010 |
|  5 | userB | user2@gmail.com  |       1011 |
|  6 | Tom   | tom1@gmail.com   |       1017 |
|  7 | Jerry | jerry1@gmail.com |       1019 |
+----+-------+------------------+------------+
7 rows in set (0.00 sec)

-----------------------------CREATE TABLE ACCOUNTS--------------------------------------------------------------------------

create table accounts(
id int not null,
account_no int not null,
balance float CHECK(balance > 0),
foreign key(account_no) references users(account_no)
);

insert into accounts(id,account_no,balance) values(1,1001,2000.0);

insert into accounts(id,account_no,balance) values(2,1005,1500.0);

insert into accounts(id,account_no,balance) values(3,1003,1000.0);

insert into accounts(id,account_no,balance) values(4,1011,3000.0);

insert into accounts(id,account_no,balance) values(5,1017,1000.0);

insert into accounts(id,account_no,balance) values(6,1019,2500.0);

insert into accounts(id,account_no,balance) values(7,1010,500.0);

QUESTIONS

i) userA is depositing 1000 Rs. his account

ANSWERS

i)

select * from accounts;
+----+------------+---------+
| id | account_no | balance |
+----+------------+---------+
|  1 |       1001 |    2000 |
|  2 |       1005 |    1500 |
|  3 |       1003 |    1000 |
|  4 |       1011 |    3000 |
|  5 |       1017 |    1000 |
|  6 |       1019 |    2500 |
|  7 |       1010 |     500 |
+----+------------+---------+
7 rows in set (0.00 sec)

begin;
savepoint upd1;
update accounts set balance = balance + 1000 where account_no = 1010;
commit;

select * from accounts;
+----+------------+---------+
| id | account_no | balance |
+----+------------+---------+
|  1 |       1001 |    2000 |
|  2 |       1005 |    1500 |
|  3 |       1003 |    1000 |
|  4 |       1011 |    3000 |
|  5 |       1017 |    1000 |
|  6 |       1019 |    2500 |
|  7 |       1010 |    1500 |
+----+------------+---------+
7 rows in set (0.00 sec)

QUESTION

ii) userA is withdrawing 500 Rs

ANSWER

ii)
begin;
savepoint upd2;
update accounts set balance = balance - 500 where account_no = 1010;
commit;

select * from accounts;
+----+------------+---------+
| id | account_no | balance |
+----+------------+---------+
|  1 |       1001 |    2000 |
|  2 |       1005 |    1500 |
|  3 |       1003 |    1000 |
|  4 |       1011 |    3000 |
|  5 |       1017 |    1000 |
|  6 |       1019 |    2500 |
|  7 |       1010 |    1000 |
+----+------------+---------+
7 rows in set (0.00 sec)

QUESTION

iii) userA is transferring 200 Rs to userB's account

ANSWER

iii)

begin;
savepoint inst1;
update accounts set balance = balance - 200 where account_no = 1010;
savepoint inst2;
update accounts set balance = balance + 200 where account_no = 1011;
commit;

select * from accounts;
+----+------------+---------+
| id | account_no | balance |
+----+------------+---------+
|  1 |       1001 |    2000 |
|  2 |       1005 |    1500 |
|  3 |       1003 |    1000 |
|  4 |       1011 |    3200 |
|  5 |       1017 |    1000 |
|  6 |       1019 |    2500 |
|  7 |       1010 |     800 |
+----+------------+---------+
7 rows in set (0.00 sec)
---------------------------------------------------------------END--------------------------------------------------------------------
